{
  "name": "angular-tdd-demo",
  "description": "",
  "main": "index.js",
  "authors": [
    "CHENCHIH HO"
  ],
  "license": "ISC",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.4.7"
  },
  "dependencies": {
    "mocha": "~2.3.3",
    "chai": "~3.4.0"
  }
}
